(dp1
S'descripcion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'medida_resistencia'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Medidas_Resistencia (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference Medidas_Resistencia'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'cantidad'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p21
sg9
I01
sg10
S'integer'
p22
ssS'valor'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p25
sg9
I01
sg10
g11
ss.