(dp1
S'capacidad'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'cantidad'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'INTEGER NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'integer'
p21
ssS'tension'
p22
(dp23
g4
I5
sg5
S'INTEGER'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'descripcion'
p25
(dp26
g4
I2
sg5
S'CHAR(512) NOT NULL'
p27
sg7
I512
sg8
I01
sg9
I00
sg10
S'string'
p28
ssS'banda_1'
p29
(dp30
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES Colores_Resistencia (id) ON DELETE CASCADE'
p31
sg19
I00
sg20
S'reference Colores_Resistencia'
p32
ssS'banda_2'
p33
(dp34
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES Colores_Resistencia (id) ON DELETE CASCADE'
p35
sg19
I00
sg20
S'reference Colores_Resistencia'
p36
ssS'banda_3'
p37
(dp38
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES Colores_Resistencia (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
S'reference Colores_Resistencia'
p40
ssS'medida'
p41
(dp42
g4
I4
sg5
S'INTEGER REFERENCES Capacidades (id) ON DELETE CASCADE'
p43
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference Capacidades'
p44
ssS'id'
p45
(dp46
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg19
I00
sg20
S'id'
p48
ss.