(dp1
S'capacidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'cantidad'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'tension'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
g15
ssS'descripcion'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'medida'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Capacidades (id) ON DELETE CASCADE'
p24
sg9
I01
sg10
S'reference Capacidades'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ss.