(dp1
S'datasheet'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'integrado'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512) NOT NULL'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'numero_patillas'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES N_Patillas (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference N_Patillas'
p25
ssS'cantidad'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p28
sg9
I01
sg10
S'integer'
p29
ssS'descripcion'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p32
sg9
I01
sg10
S'string'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.