(dp1
S'datasheet'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512) NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'cantidad'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'unidad_inductancia'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES Medida_Inductancia (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference Medida_Inductancia'
p25
ssS'descripcion'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'inductancia'
p30
(dp31
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p32
sg19
I00
sg20
g21
ssS'id'
p33
(dp34
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg19
I00
sg20
S'id'
p36
ss.