(dp1
S'tolerancia'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES Tolerancia (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference Tolerancia'
p11
ssS'cantidad'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'unidad_resistenc'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'INTEGER REFERENCES Medidas_Resistencia (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference Medidas_Resistencia'
p25
ssS'banda_1'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Colores_Resistencia (id) ON DELETE CASCADE'
p28
sg9
I01
sg10
S'reference Colores_Resistencia'
p29
ssS'potencia'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Potencia_Disipada (id) ON DELETE CASCADE'
p32
sg9
I01
sg10
S'reference Potencia_Disipada'
p33
ssS'valor'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
S'string'
p37
ssS'medida_resistencia'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Medidas_Resistencia (id) ON DELETE CASCADE'
p40
sg9
I01
sg10
S'reference Medidas_Resistencia'
p41
ssS'banda_2'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES Colores_Resistencia (id) ON DELETE CASCADE'
p44
sg9
I01
sg10
S'reference Colores_Resistencia'
p45
ssS'banda_3'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES Colores_Resistencia (id) ON DELETE CASCADE'
p48
sg9
I01
sg10
S'reference Colores_Resistencia'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.