(dp1
S'tolerancia'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES Tolerancia (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Tolerancia'
p11
ssS'cantidad'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'medida_resistencia'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Medidas_Resistencia (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference Medidas_Resistencia'
p19
ssS'unidad_resistenc'
p20
(dp21
S'sortable'
p22
I3
sS'sql'
p23
S'INTEGER REFERENCES Medidas_Resistencia (id) ON DELETE CASCADE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference Medidas_Resistencia'
p29
ssS'potencia'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES Potencia_Disipada (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference Potencia_Disipada'
p33
ssS'valor'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p36
sg9
I00
sg10
g15
ssS'banda_1'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Colores_Resistencia (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference Colores_Resistencia'
p40
ssS'banda_2'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES Colores_Resistencia (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference Colores_Resistencia'
p44
ssS'banda_3'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES Colores_Resistencia (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference Colores_Resistencia'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.