(dp1
S'datasheet'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'cantidad'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'valor'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'descripcion'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p28
sg9
I01
sg10
S'string'
p29
ssS'medida_resistencia'
p30
(dp31
g18
I3
sg19
S'INTEGER REFERENCES Medidas_Resistencia (id) ON DELETE CASCADE'
p32
sg21
I512
sg22
I00
sg23
I00
sg24
S'reference Medidas_Resistencia'
p33
ssS'transistor'
p34
(dp35
S'sortable'
p36
I3
sS'sql'
p37
S'CHAR(512) NOT NULL'
p38
sS'length'
p39
I512
sS'notnull'
p40
I01
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.